import json
import boto3

def lambda_handler(event, context):
    client = boto3.client('lex-runtime')
    response = client.post_text(
        botName='asgnhemvbot',
        botAlias='',
        userId='',
        sessionAttributes={
            },
        requestAttributes={
        },
        inputText = event['messages'][0]['unstructured']['text']
    )
    print("Message from bot:" +response["message"])

    body = {
  'messages': [
    {
      'type': 'unstructured',
      'unstructured': {
        'id': '12345',
        'text': response["message"],
        'timestamp': ''
      }
    }
  ]
}
    statusCode = 200
    return {
      'headers': {
            'Access-Control-Allow-Headers': 'Content-Type',
            'Access-Control-Allow-Origin': '*',
            'Access-Control-Allow-Methods': 'OPTIONS,POST'
        },
        "body": json.dumps(body)
    }
